import java.util.*;

public class JavaBasics {
    // HARD (n*m)
    public static boolean isMatch(String s, String p){//Tabulation
        int m = s.length();
        int n = p.length();
        boolean[][] dp = new boolean[m+1][n+1];
        //initialize
        dp[0][0] = true;
        
        for(int i = 1; i<m+1; i++){
            dp[i][0] = false;
        }

        for(int j = 1; j<n+1; j++){
            if(p.charAt(j-1) == '*'){
                dp[0][j] = dp[0][j-1];
            }
        }

        //bottom up
        for(int i = 1; i<m+1; i++){
            for(int j = 1; j<n+1; j++){
                //case -> ith char == jth char || jth char == 'j'
                if(s.charAt(i-1) == p.charAt(j-1) || p.charAt(j-1)=='?'){
                    dp[i][j] = dp[i-1][j-1];
                }else if(p.charAt(j-1) == '*'){
                    dp[i][j] = dp[i-1][j] || dp[i][j-1];
                }else{
                    dp[i][j] = false;
                }
               
            }
        }

        return dp[m][n];
    }
    
    public static void main(String args[]){
        String word1 = "baaabab";
        String word2 = "*ba*ab";
      
        System.out.println(isMatch(word1, word2));
    }
}
