import java.util.*;

public class JavaBasics {

    public static int editDistance(String str1, String str2){//Tabulation
        int m = str1.length();
        int n = str2.length();
        int[][] dp = new int[m+1][n+1];
        //initialize
        for(int i = 0; i<m+1; i++){
            dp[i][0] = i;
        }
        for(int j = 0; j<n+1; j++){
            dp[0][j] = j;
        }

        //bottom up
        for(int i = 1; i<m+1; i++){
            for(int j = 1; j<n+1; j++){
                if(str1.charAt(i-1) == str2.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1];
                }else{
                    int add = dp[i][j-1] + 1;
                    int del = dp[i-1][j] + 1;
                    int rep = dp[i-1][j-1] + 1;
                    dp[i][j] = Math.min(add, Math.min(del, rep));
               }
            }
        }

        return dp[m][n];
    }
    
    public static void main(String args[]){
        String word1 = "intention";
        String word2 = "execution";
      
        System.out.println(editDistance(word1, word2));
    }
}
