import java.util.*;

public class JavaBasics {

    public static int lcs(String str1, String str2, int m, int n) {
        if (m == 0 || n == 0) {
            return 0;
        }
        if (str1.charAt(m - 1) == str2.charAt(n - 1)) {
            return lcs(str1, str2, m - 1, n - 1) + 1;
        } else {
            int ans1 = lcs(str1, str2, m - 1, n);
            int ans2 = lcs(str1, str2, m, n - 1);
            return Math.max(ans1, ans2);
        }
    }

    public static int lcs2(String str1, String str2, int m, int n, int[][] dp) {// Memoization -> o(m*n)
        if (m == 0 || n == 0) {
            return 0;
        }
        if (dp[m][n] != -1) {
            return dp[m][n];
        }
        if (str1.charAt(m - 1) == str2.charAt(n - 1)) {
            return dp[m][n] = lcs2(str1, str2, m - 1, n - 1, dp) + 1;
        } else {
            int ans1 = lcs2(str1, str2, m - 1, n, dp);
            int ans2 = lcs2(str1, str2, m, n - 1, dp);
            return dp[m][n] = Math.max(ans1, ans2);
        }
    }

    public static int lcsTab(String str1, String str2){//Tabulation
        int m = str1.length();
        int n = str2.length();
        int[][] dp = new int[m + 1][n + 1];
        for(int i=0;i<m + 1;i++){
          for(int j=0;j<n + 1;j++){
            if(i==0 || j==0){
                dp[i][j] = 0;
            }
          }
        }

        for(int i=1;i<m + 1;i++){
            for(int j=1;j<n + 1;j++){
                if(str1.charAt(i-1) == str2.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1] + 1;
                }else{
                    int ans1 = dp[i-1][j];
                    int ans2 = dp[i][j-1];
                    dp[i][j] = Math.max(ans1, ans2);
                }
            }
        }
        return dp[m][n];
    }

    public static void main(String args[]){
  
        String str1 = "abcdge";
        String str2 = "abedg";
      
        int m = str1.length();
        int n = str2.length();
        int[][] dp = new int[m + 1][n + 1];
        for(int i=0;i<m + 1;i++){
          for(int j=0;j<n + 1;j++){
            dp[i][j] = -1;
          }
        }
      
        System.out.println("Length of LCS is "+lcsTab(str1, str2));
        // for(int i=0;i<m + 1;i++){
        //     for(int j=0;j<n + 1;j++){
        //         System.out.print(dp[i][j]);
        //     }
        //     System.out.println();
        // }
      
    }
}
